[uwsgi]

# 必须全部为绝对路径
# 项目的路径
chdir = /srv/xfz
# Django的wsgi文件
module = xfz.wsgi
# Python虚拟环境的路径
home = /root/.virtualenvs/xfz-env

# 进程相关的设置
# 主进程
master = true
# 最大数量的工作进程
processes = 10

# http = :8000
# uwsgi不擅长处理静态文件请求，这块用nginx处理，所以修改uwsgi不直接监听http8000端口
# 而是监听nginx给项目创建的.sock套接字文件
socket = /srv/xfz/xfz.sock

# 设置socket的权限
chmod-socket = 666
# 退出的时候是否清理环境
vacuum = true
# 因为我们使用supervisor来管理uwsgi进程，supervisor中配置的日志，所以uwsgi中的
# 日志配置要关闭掉，否则会出现程序假死
# daemonize = /var/log/xfz_uwsgi.log
